spring.application.name=config-service
eureka.client.enabled=true
server.port=8088
spring.cloud.config.server.git.uri=file:///C:\Users/lenovo/Desktop/enset/configRepo
spring.cloud.config.server.git.default-label=master
